# Netty-learn

./: pom.xml
HandwrittenCode/: pom.xml
HandwrittenCode/src/main/java/maysjl/com/cn/handwrittencode/: Bitmap.java  DifyThreadPool.java  HandwrittenCodeApplication.java  SimpleQueue.java
api-gateway-core-00/src/main/java/cn/bugstack/gateway/: BaseHandler.java  SessionChannelInitializer.java  SessionServer.java
api-gateway-core-00/src/main/java/cn/bugstack/gateway/bind/: GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java
api-gateway-core-00/src/main/java/cn/bugstack/gateway/handlers/: SessionServerHandler.java
api-gateway-core-00/src/main/java/cn/bugstack/gateway/session/: BaseHandler.java  Configuration.java  GenericReferenceSessionFactoryBuilder.java  IGenericReferenceSessionFactory.java  SessionChannelInitializer.java  SessionServer.java
api-gateway-core-00/src/main/java/cn/bugstack/gateway/session/defaults/: GenericReferenceSessionFactory.java
api-gateway-core-00/src/main/java/cn/bugstack/gateway/session/handlers/: SessionServerHandler.java
api-gateway-core-00/src/test/java/cn/bugstack/gateway/test/: ApiTest.java
leetcode/: pom.xml
leetcode/src/main/java/maysjl/com/cn/leetcode/: LeetcodeApplication.java  main.java
spring-demo/: pom.xml
spring-demo/src/main/java/maysjl/com/cn/springdemo/: BeanDefinition.java  BeanFactory.java  BeansException.java  PropertyValue.java  PropertyValues.java
spring-demo/src/main/java/maysjl/com/cn/springdemo/factory/: BeanFactory.java
spring-demo/src/test/java/maysjl/com/cn/springdemo/: ApiTest.java
spring-demo/src/test/java/maysjl/com/cn/springdemo/bean/: UserDao.java  UserService.java
src/main/java/maysjl/com/cn/nettydemo/: NettyDemoApplication.java
src/main/java/maysjl/com/cn/nettydemo/aio/: ChannelAdaptor.java  ChannelHandler.java  ChannelInitializer.java
src/main/java/maysjl/com/cn/nettydemo/aio/client/: AioClient.java  AioClientHandler.java
src/main/java/maysjl/com/cn/nettydemo/aio/service/: AioServer.java  AioServerChannelInitializer.java  AioServerHandler.java
src/main/java/maysjl/com/cn/nettydemo/bio/: ChannelAdapter.java  ChannelHandler.java
src/main/java/maysjl/com/cn/nettydemo/bio/client/: BioClient.java  BioClientHandler.java
src/main/java/maysjl/com/cn/nettydemo/bio/server/: BioServer.java  BioServerHandler.java
src/main/java/maysjl/com/cn/nettydemo/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
src/main/java/maysjl/com/cn/nettydemo/codec/: ObjDecoder.java  ObjEncoder.java
src/main/java/maysjl/com/cn/nettydemo/domain/: ClientMsgProtocol.java  Constants.java  FileBurstData.java  FileBurstInstruct.java  FileDescInfo.java  FileTransferProtocol.java  MsgBody.java  MsgBodyOrBuilder.java  MsgInfo.java  ServerMsgProtocol.java
src/main/java/maysjl/com/cn/nettydemo/hiHttp/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/maysjl/com/cn/nettydemo/hiNetty/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/maysjl/com/cn/nettydemo/hiNettyClient/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
src/main/java/maysjl/com/cn/nettydemo/hiNettyDiy/client/: MyChannelInitializer.java  MyInMsgHandler.java  MyOutMsgHandler.java  NettyClient.java
src/main/java/maysjl/com/cn/nettydemo/hiNettyDiy/codec/: MyDecoder.java  MyEncoder.java
src/main/java/maysjl/com/cn/nettydemo/hiNettyDiy/server/: MyChannelInitializer.java  (+2 more)
src/main/java/maysjl/com/cn/nettydemo/nio/: ChannelAdapter.java  ChannelHandler.java
src/main/java/maysjl/com/cn/nettydemo/proto/: MsgInfo.proto
src/main/java/maysjl/com/cn/nettydemo/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/maysjl/com/cn/nettydemo/util/: CacheUtil.java  ChannelHandler.java  FileUtil.java  MsgUtil.java  SerializationUtil.java
src/main/java/maysjl/com/cn/nettydemo/web/: NettyApplication.java  NettyController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: index.jsp
src/test/java/maysjl/com/cn/nettydemo/: ApiTest.java  NettyClientTest.java  NettyDemoApplicationTests.java  NettyServerTest.java
(+21 files in other folders)
